<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="container border border-secundary rounder">
            <div class="row">
                <div class="col-4">
                    <figure>
                            <img src="../img/logoAranda.png" class="img-fluid" alt="">
                            <figcaption class="figure-caption text-right">Importador de Casos V9 (Demo)</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <form>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="fileUploadASDK" required>
                                <label class="custom-file-label" for="fileUploadASDK">Archivo a importar</label>
                            </div>
                            <div class="form-group">
                            </div>
                            <input class="btn btn-primary" type="submit" value="Cargar">
                    </form>
                </div>
                <div class="col-8">
                    <p class="text-black-50">Avance de la importación</p>
                    
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>